<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">

    <rotate
        android:fromDegrees="0"
        android:toDegrees="200"
        android:duration="1500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@anim/dial_pointer_rotate_interpolator"/>

</set>