<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_view"
        android:id="@+id/firstViewButton"
        android:layout_above="@+id/secondViewButton"
        android:layout_marginBottom="68dp"
        android:layout_alignRight="@+id/secondViewButton"
        android:layout_alignEnd="@+id/secondViewButton"
        android:layout_alignLeft="@+id/secondViewButton"
        android:layout_alignStart="@+id/secondViewButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_view"
        android:id="@+id/secondViewButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>