<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dial_imagebutton"
            android:id="@+id/dialsViewButton"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/statisticchart_imagebutton"
            android:id="@+id/statisticsChartViewButton"
            />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_imagebutton"
            android:id="@+id/carInfoViewButton"
            />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/habit_imagebutton"
            android:id="@+id/habitViewButton"
            />

    </GridLayout>






</RelativeLayout>