<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/average_gas"
        android:layout_alignParentTop="true"
        android:id="@+id/graph" >
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/average_gas"
        android:layout_above="@+id/date"
        android:text="平均百公里耗油" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_alignParentBottom="true">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:src="@drawable/left_btn"
            android:layout_alignParentLeft="true"
            android:background="#ffffff" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:src="@drawable/right_btn"
            android:layout_alignParentRight="true"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2010-09"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_toRightOf="@+id/button2"
            android:layout_toLeftOf="@+id/button3"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:background="#ffffff"
            android:textColor="#585858" />

    </RelativeLayout>
</RelativeLayout>